[pytest]
# Using ipdb by default with tab completion https://github.com/pytest-dev/pytest/issues/2064

addopts = --secure=conf/.credentials.json --junitxml=reports/junit/report.xml --alluredir=reports/ --pdbcls ipdb:__main__.debugger_cls
base_url = https://staging.cmp.jelastic.team/develop/cmp
headless = False

# logs
log_cli = True
log_file = logs/test.log
log_file_level = INFO

#    --tb=short -sv

markers =
    regression:
    smoke:
    sequentially:
    parallel:

# Testrail
    testrail: